{
    "project_base_path" : "/Users/jkirkland/coding/python/projects/",
    "github_login" : "numberwhun",
    "bitbucket_login" : "numberwhun",
    "gitlab_token" : "<gitlab_personal_access_token>"
}
